{
	"scope": "source.cpp, source.c++",
	"completions":
	[		
		{"trigger": "algorithm\tinc", "contents": "#include <algorithm>\n"},
		{"trigger": "array\tinc", "contents": "#include <array>\n"},
		{"trigger": "atomic\tinc", "contents": "#include <atomic>\n"},
		{"trigger": "bitset\tinc", "contents": "#include <bitset>\n"},
		{"trigger": "chrono\tinc", "contents": "#include <chrono>\n"},
		{"trigger": "codecvt\tinc", "contents": "#include <codecvt>\n"},
		{"trigger": "complex\tinc", "contents": "#include <complex>\n"},
		{"trigger": "condition_variable\tinc", "contents": "#include <condition_variable>\n"},
		{"trigger": "deque\tinc", "contents": "#include <deque>\n"},
		{"trigger": "exception\tinc", "contents": "#include <exception>\n"},
		{"trigger": "forward_list\tinc", "contents": "#include <forward_list>\n"},
		{"trigger": "fstream\tinc", "contents": "#include <fstream>\n"},
		{"trigger": "functional\tinc", "contents": "#include <functional>\n"},
		{"trigger": "future\tinc", "contents": "#include <future>\n"},
		{"trigger": "initializer_list\tinc", "contents": "#include <initializer_list>\n"},
		{"trigger": "iomanip\tinc", "contents": "#include <iomanip>\n"},
		{"trigger": "ios\tinc", "contents": "#include <ios>\n"},
		{"trigger": "iosfwd\tinc", "contents": "#include <iosfwd>\n"},
		{"trigger": "iostream\tinc", "contents": "#include <iostream>\n"},
		{"trigger": "istream\tinc", "contents": "#include <istream>\n"},
		{"trigger": "iterator\tinc", "contents": "#include <iterator>\n"},
		{"trigger": "limits\tinc", "contents": "#include <limits>\n"},
		{"trigger": "list\tinc", "contents": "#include <list>\n"},
		{"trigger": "locale\tinc", "contents": "#include <locale>\n"},
		{"trigger": "map\tinc", "contents": "#include <map>\n"},
		{"trigger": "memory\tinc", "contents": "#include <memory>\n"},
		{"trigger": "mutex\tinc", "contents": "#include <mutex>\n"},
		{"trigger": "new\tinc", "contents": "#include <new>\n"},
		{"trigger": "numeric\tinc", "contents": "#include <numeric>\n"},
		{"trigger": "ostream\tinc", "contents": "#include <ostream>\n"},
		{"trigger": "queue\tinc", "contents": "#include <queue>\n"},
		{"trigger": "random\tinc", "contents": "#include <random>\n"},
		{"trigger": "ratio\tinc", "contents": "#include <ratio>\n"},
		{"trigger": "regex\tinc", "contents": "#include <regex>\n"},
		{"trigger": "set\tinc", "contents": "#include <set>\n"},
		{"trigger": "sstream\tinc", "contents": "#include <sstream>\n"},
		{"trigger": "stack\tinc", "contents": "#include <stack>\n"},
		{"trigger": "stdexcept\tinc", "contents": "#include <stdexcept>\n"},
		{"trigger": "streambuf\tinc", "contents": "#include <streambuf>\n"},
		{"trigger": "string\tinc", "contents": "#include <string>\n"},
		{"trigger": "system_error\tinc", "contents": "#include <system_error>\n"},
		{"trigger": "thread\tinc", "contents": "#include <thread>\n"},
		{"trigger": "tuple\tinc", "contents": "#include <tuple>\n"},
		{"trigger": "type_traits\tinc", "contents": "#include <type_traits>\n"},
		{"trigger": "typeindex\tinc", "contents": "#include <typeindex>\n"},
		{"trigger": "typeinfo\tinc", "contents": "#include <typeinfo>\n"},
		{"trigger": "unordered_map\tinc", "contents": "#include <unordered_map>\n"},
		{"trigger": "unordered_set\tinc", "contents": "#include <unordered_set>\n"},
		{"trigger": "utility\tinc", "contents": "#include <utility>\n"},
		{"trigger": "valarray\tinc", "contents": "#include <valarray>\n"},
		{"trigger": "vector\tinc", "contents": "#include <vector>\n"},
		{"trigger": "cassert\tinc", "contents": "#include <cassert>\n"},
		{"trigger": "cctype\tinc", "contents": "#include <ctype>\n"},
		{"trigger": "cerrno\tinc", "contents": "#include <cerrno>\n"},
		{"trigger": "cfenv\tinc", "contents": "#include <cfenv>\n"},
		{"trigger": "cfloat\tinc", "contents": "#include <cfloat>\n"},
		{"trigger": "cinttypes\tinc", "contents": "#include <cinttypes>\n"},
		{"trigger": "ciso646\tinc", "contents": "#include <ciso646>\n"},
		{"trigger": "climits\tinc", "contents": "#include <climits>\n"},
		{"trigger": "clocale\tinc", "contents": "#include <clocale>\n"},
		{"trigger": "cmath\tinc", "contents": "#include <cmath>\n"},
		{"trigger": "csetjmp\tinc", "contents": "#include <csetjmp>\n"},
		{"trigger": "csignal\tinc", "contents": "#include <csignal>\n"},
		{"trigger": "cstdarg\tinc", "contents": "#include <cstdarg>\n"},
		{"trigger": "cstdbool\tinc", "contents": "#include <cstdbool>\n"},
		{"trigger": "cstddef\tinc", "contents": "#include <cstddef>\n"},
		{"trigger": "cstdint\tinc", "contents": "#include <cstdint>\n"},
		{"trigger": "cstdio\tinc", "contents": "#include <cstdio>\n"},
		{"trigger": "cstdlib\tinc", "contents": "#include <cstdlib>\n"},
		{"trigger": "cstring\tinc", "contents": "#include <cstring>\n"},
		{"trigger": "ctgmath\tinc", "contents": "#include <ctgmath>\n"},
		{"trigger": "ctime\tinc", "contents": "#include <ctime>\n"},
		{"trigger": "cuchar\tinc", "contents": "#include <cuchar>\n"},
		{"trigger": "cwchar\tinc", "contents": "#include <cwchar>\n"},
		{"trigger": "cwctype\tinc", "contents": "#include <cwctype>\n"}
	]
}
